# Phynd.DataValidation

./: 003dbf68-1607-45e1-a1a9-0759e9ea3435.csv  Phynd.DataValidation.csproj  Phynd.DataValidation.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  UploadController.cs
Data/: phyndContext.cs
Interface/: IAuth.cs  IS3FileUpload.cs
Migrations/: 20220510162450_Initial.Designer.cs  20220510162450_Initial.cs  phyndContextModelSnapshot.cs
Models/: DataAnalysis_User.cs  S3ApiResponse.cs
Properties/: launchSettings.json
Services/: Auth.cs  S3FileUpload.cs
